# xmlToXhtml

./: LICENSE  README.md  build.xml
examples/: TALN-RECITAL-BIB.html  TALN-RECITAL-BIB.xml  example_structure.html
ressources/: BiblioToXhtml.xsd  TALN-RECITAL-BIB.xml  layout.css  structure.html
src/SAX/: BiblioToXhtmlSax.java  MyErrorHandler.java  SaxXmlToXhtml.java
src/SAX/Bean/: Article.java  Conference.java  Edition.java
src/XSLT/: BiblioToXhtml.xsl
